# odelia-micronaut-jpa-kotlin

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/odelia/micronaut/jpa/kotlin/: Application.kt  ApplicationConfiguration.kt  ApplicationConfigurationProperties.kt  GenreCommands.kt  GenreController.kt  GenreRepository.kt  GenreRepositoryImpl.kt  SortingAndOrderArguments.kt
src/main/kotlin/odelia/micronaut/jpa/kotlin/domain/: Book.kt  Genre.kt
src/main/resources/: application.yml
src/test/kotlin/odelia/micronaut/jpa/kotlin/: GenreControllerSpec.kt
